<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode-2 || Attribute Binding and Event Handling</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<style>
    html, body {
        height: 100%;
    }

    body {
        display: grid;
        place-items: center;
    }

    .text-green {
        color: green;
    }

    .text-red {
        color: red;
    }

    .btn {
        background: green;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        color: white;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: rgb(27, 223, 27);
    }
</style>
<body>
    <div id="app">
        <button :class="active ? 'text-red' : 'text-green'" @click="toggle">Click Me</button>
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    active: false,
                };
            },

            methods: {
                toggle() {
                    this.active = !this.active;
                }
            }
        }).mount('#app');
    </script>
</body>
</html>