<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <title>Episode 6: Components Props</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <style>
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .is-loading {
        color: transparent !important;
    }

    .is-loading::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-top: -12px;
      margin-left: -12px;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #000;
      animation: spinner 600ms linear infinite;
    }
  </style>

  <body class="h-full grid place-items-center">
    <div id="app" class="flex gap-4">
      <app-button :processing="true" type="success">Submit</app-button>
    </div>

    <script type="module">
      import App from "./js/components/App.js";

      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
